
 .d-md-block .blur-button {
    background-color: #007bff;
    filter: blur(0rem);
    color: white;
    border: none;
    padding: 10px 20px;
  }
 
  .custom-section {
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
  }
  
  .custom-item {
    flex: 0 0 24%;
    text-align: center;
    margin-bottom:-30px;
    margin-top: 3rem;
    padding-right: 1.1rem;
    padding-left: 1.1rem;
}
  
  .custom-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  
  .custom-item p {
    margin-top: 10px;
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .photo-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
        

  .shadow-sm {
    margin-top: 3rem;

  }

  .text-center {
    text-align: start !important;
}

.butt{
    text-align: end;
    color: #eff5fa;
}

.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
   row-gap: 1rem;
   column-gap: 0.5rem;
   margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
   object-position: center;
   margin-bottom: 10px;
}
.grid-image {
    width: 60%;
    height: 60%;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3; 
    
    
     
}
.grid-image{
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}
.section2{
    background: red; 
}
.section3{
    background: pink; 
}
.section4{
    grid-column: 5/7;
    background: black;
}
.section5{
    background: grey;
}
.section6{
    background: violet;
}
.section7{
    background: olive ;
    grid-column: 5/7;
}
.section8{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{
   
       
       grid-column: 3/7;
        grid-row: 3/5;
    
    
}
.card{
    box-shadow: 10px 10px 30px grey;
}


.container-fluid{
    
    width: 71%;
    padding-top: 3rem;
}
.card-section{
    width: 99%;
}

.footer{
    background-color: #eff5fa;
    margin-bottom:0.9rem;
}
.col{
    margin-top: 4.1rex;
}
  
  @media (max-width: 768px) {
    .custom-item {
      flex-basis: 45%;
    }
  }
  
  @media (max-width: 576px) {
    .custom-item {
      flex-basis: 100%;
    }
  }
  

  